[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/whitebackground.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 316 )

[node name="walls" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 12 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 12 )
scale = Vector2( 0.15, 1.05333 )
texture = ExtResource( 1 )
