[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/herbivore.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font/Bodo Amat.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/world.gd" type="Script" id=4]
[ext_resource path="res://Scenes/food.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/carnivore.tscn" type="PackedScene" id=6]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="World" type="Node2D"]
position = Vector2( 908, 488 )
script = ExtResource( 4 )

[node name="animalGroup" type="Node" parent="."]

[node name="herb1" parent="animalGroup" instance=ExtResource( 2 )]
position = Vector2( 904, 477 )

[node name="carnivore" parent="animalGroup" instance=ExtResource( 6 )]
position = Vector2( 524, 450 )

[node name="foodGroup" type="Node" parent="."]

[node name="food" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 338, 219 )

[node name="food2" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 498, 643 )

[node name="food5" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 768, 271 )

[node name="food8" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 823, 754 )

[node name="food9" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 1077, 754 )

[node name="food10" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 318, 813 )

[node name="food11" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 1102, 188 )

[node name="food12" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 1566, 419 )

[node name="food6" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 1313, 267 )

[node name="food7" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 1240, 531 )

[node name="food3" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 133, 450 )

[node name="food4" parent="foodGroup" instance=ExtResource( 5 )]
position = Vector2( 1527, 774 )

[node name="left" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -967, 41 )
scale = Vector2( 1, 3 )
collision_layer = 1

[node name="up" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 211, -512 )
scale = Vector2( 100, 0.1 )
collision_layer = 1

[node name="right" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 961, -193 )
scale = Vector2( 1, 3 )
collision_layer = 1

[node name="down" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -204, 511 )
scale = Vector2( 100, 0.1 )
collision_layer = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -3.0
margin_right = -7.0
margin_bottom = -3.0
color = Color( 0.788235, 0.788235, 0.788235, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 10

[node name="TimeElapsedLabel" type="Label" parent="CanvasLayer2"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1541.0
margin_top = 25.0
margin_right = 1839.0
margin_bottom = 82.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Time Elapsed: 0
 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalAnimal" type="Label" parent="CanvasLayer2"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1541.0
margin_top = 57.0
margin_right = 1839.0
margin_bottom = 84.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "# of Animals: 40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer2"]
margin_left = 2057.0
margin_top = 271.0
margin_right = 2115.0
margin_bottom = 295.0
rect_scale = Vector2( 2.67667, 2.12402 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AverageSpeedLabel" type="Label" parent="CanvasLayer2"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1538.0
margin_top = 91.0
margin_right = 1836.0
margin_bottom = 118.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Average Speed: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AverageSenseLabel" type="Label" parent="CanvasLayer2"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1538.0
margin_top = 123.0
margin_right = 1836.0
margin_bottom = 150.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Average Sense: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="text_entered" from="CanvasLayer2/LineEdit" to="." method="_on_LineEdit_text_entered"]
